APP_NAME=Medizona
APP_ENV=local
APP_KEY=base64:RPgEuuMOqY6tl9xEWSTDCjWry0M49+ZnenXRjZM+5QA=
APP_DEBUG=true
APP_URL=medizona.mx.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.100.18
DB_PORT=5432
DB_DATABASE=medizona
DB_USERNAME=gdeleon
DB_PASSWORD=

PASSPORT_LOGIN_ENDPOINT=http://medizona.mx.gdeleon/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=qxoo1NMGGCfhp1wnKjNIrugbaUMk3P4zEN4ppFCu